.page {
  .requirement {
    display: flex;
    background-color: #fff;
    width: 100%;
    flex-direction: column;
    margin-top: 20rpx;

    .title {
      font-weight: bold;
      width: 100%;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      border-bottom: 1px solid gainsboro;
    }

    .content {
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      text{
        width: 100%;

      }
      .imgs:after{
        content: '';
        height: 0;
        width:220rpx ;
      }
      .imgs{
        margin: 30rpx 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .img{
          width: 220rpx;
          height: 180rpx;
        }
      }
      .voice{
        background-color: #00c97d;
        width: 200rpx;
        display: flex;
        align-items: center;
        border-radius: 10rpx;
        padding: 10rpx 20rpx;
        box-sizing: border-box;
        image{
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
  .contact {
    display: flex;
    background-color: #fff;
    width: 100%;
    flex-direction: column;
    margin-top: 20rpx;

    .title {
      font-weight: bold;
      width: 100%;
      padding: 10rpx 20rpx;
      box-sizing: border-box;
      border-bottom: 1px solid gainsboro;
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20rpx;
      box-sizing: border-box;
      .label{
        color: #999;
      }
    }
  }
}