<!--pages/publish-task/detail/detail.wxml-->
<view class="page">
    <view class="requirement">
        <view class="title">需求信息</view>
        <view class="content">
            <text>{{detailData.desc}}</text>
            <view class="imgs">
                <image wx:for="{{detailData.images}}" wx:key="key"  mode="aspectFill" class="img" src="{{item}}" bind:tap="previewImg"></image>
            </view>
            <view class="voice" bind:tap="playRecord" wx:if="{{hasVoice}}">
                <image src="{{voiceImg}}"></image>
            </view>
        </view>
    </view>
    <view class="contact">
        <view class="title">需求信息</view>
        <view class="content">
            <view class="item">
                <text class="label">客户姓名：</text>
                <text>{{detailData.name}}</text>
            </view>
            <view class="item">
                <text class="label">联系方式：</text>
                <text>{{detailData.mobile}}</text>
            </view>
            <view class="item">
                <text class="label">客户地址：</text>
                <text>{{detailData.province}}{{detailData.city}}{{detailData.area}}{{detailData.address}}{{detailData.addresses}}</text>
            </view>
        </view>
    </view>


    <mp-gallery show="{{show}}" bindchange="change" bindhide="hide" img-urls="{{detailData.images}}" showDelete="{{false}}" hideOnClick="{{true}}" current="0"></mp-gallery>
</view>
