.page{
  .content{
    margin-top: 5rpx;
    width: 100%;
    background-color: #fff;
    .item{
      width: 100%;
      display: flex;
      padding: 20rpx;
      box-sizing: border-box;
      justify-content: flex-start;
      align-items: center;
      font-size: 28rpx;
      border-bottom: 0.5px solid gainsboro;
      .left{
        width: 150rpx;
        font-size: 30rpx;
      }
      .middle{
        color: #999;
        justify-self: flex-start;
        width: 500rpx;
      }
      .right{
        width: 40rpx;
        height: 40rpx;
      }
      .all{
        color: #3fae70;
      }
    }
  }
  .button-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      margin: 70rpx 0 ;
      width: 80%;
      border-radius: 30rpx;
      background-color: #00c87f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
    .gray{
      background-color: gainsboro;
    }
  }
}