<!--pages/card-list/card-list.wxml-->
<view class="page">
    <view class="cardList">
        <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
            <view class="card">
                <image class="left" src="../../images/gs.png"></image>
                <view class="right">
                    <view class="name">中国工商银行-储蓄卡</view>
                    <view class="number">**** **** **** **** 7598</view>
                </view>
            </view>
        </mp-slideview>
        <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
            <view class="card">
                <image class="left" src="../../images/gs.png"></image>
                <view class="right">
                    <view class="name">中国工商银行-储蓄卡</view>
                    <view class="number">**** **** **** **** 7598</view>
                </view>
            </view>
        </mp-slideview>
        <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
            <view class="card">
                <image class="left" src="../../images/gs.png"></image>
                <view class="right">
                    <view class="name">中国工商银行-储蓄卡</view>
                    <view class="number">**** **** **** **** 7598</view>
                </view>
            </view>
        </mp-slideview>


    </view>
    <view class="button-box">
        <view class="button" bind:tap="addCard">添加银行卡</view>
    </view>
</view>
