<!--pages/card-list/card-list.wxml-->
<view class="page">
    <view class="cardList">
        <mp-slideview buttons="{{slideButtons}}" data-current="{{item}}" title bindbuttontap="slideButtonTap" wx:for="{{litedata}}">
            <view class="card" >
                <image class="left" src="{{'https://jz2020.njflwlkj.com/'+iten.icon}}"></image>
                <view class="right">
                    <view class="name">{{item.title}}</view>
                    <view class="number">{{item.cardid}}</view>
                </view>
            </view>
        </mp-slideview>
    </view>
    <view class="button-box">
        <view class="button" bind:tap="addCard">添加银行卡</view>
    </view>
</view>
