.page {
  padding: 10rpx 0;

  .item1 {
    width: 100%;
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      flex-direction: row;
      padding: 15rpx;
      box-sizing: border-box;
      background-color: #fff;
      align-items: center;
      margin-top: 5rpx;

      .addressInput {
        width: 480rpx;
      }

      .left {
        width: 160rpx;
        padding: 0 20rpx;
        border-right: 1px solid gainsboro;
        font-size: 28rpx;

        image {
          width: 30rpx;
          height: 30rpx;
        }

      }

      .left1 {
        height: 200rpx;
        display: flex;
        align-items: center;

        image {
          width: 50rpx;
          height: 50rpx;
        }
      }

      .right {
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        font-size: 28rpx;

        .avatar {
          width: 200rpx;
          height: 200rpx;
          border: 1px solid gainsboro;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #999;

          image {
            width: 60rpx;
            height: 60rpx;
          }

          .image1 {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .item2 {
    margin-top: 10rpx;
    width: 100%;
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      flex-direction: row;
      padding: 20rpx 30rpx;
      box-sizing: border-box;
      background-color: #fff;
      align-items: center;

      .text1 {
        font-weight: bold;
      }

      .text2 {
        margin-left: 20rpx;
        font-size: 25rpx;
        color: #5a5a5a;
      }
    }

    .item {
      display: flex;
      flex-direction: row;
      padding: 15rpx;
      box-sizing: border-box;
      background-color: #fff;
      align-items: center;
      margin-top: 5rpx;

      .left {
        width: 150rpx;
        padding: 0 20rpx;
        border-right: 1px solid gainsboro;
        font-size: 28rpx;

        image {
          width: 30rpx;
          height: 30rpx;
        }
      }

      .right {
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        font-size: 28rpx;
      }
    }

    .pictures {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 15rpx;
      box-sizing: border-box;
      background-color: #fff;
      align-items: center;
      margin-top: 5rpx;

      .line1,
      .line2,
      .line3 {
        padding: 10rpx 0;
        font-size: 25rpx;
      }

      .line1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .pic {
          width: 300rpx;
          height: 200rpx;
          border: 1px solid gainsboro;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #999;

          image {
            width: 60rpx;
            height: 60rpx;
          }

          .image1 {
            width: 100%;
            height: 100%;
          }
        }
      }

      .line2 {
        width: 100%;
        color: #5a5a5a;
        padding: 20rpx 20rpx;
      }

      .line3 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .pic {
          width: 300rpx;
          height: 200rpx;
          border: 1px solid gainsboro;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #999;

          image {
            width: 60rpx;
            height: 60rpx;
          }

          .image1 {
            width: 100%;
            height: 100%;
          }
        }

        .tips {
          width: 300rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          text {
            color: #5a5a5a;
          }

          .example {
            color: #00c87f;
          }
        }
      }
    }

  }

  .item3 {
    margin-top: 10rpx;
    background-color: #fff;

    .weui-agree__link {
      color: #00c87e;
    }

    .button-box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50rpx 0;

      .button {
        padding: 15rpx 0;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30rpx;
        color: #fff;
        background-color: #02c87d;
      }
    }
  }
}

.itemdasd {
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  margin: 20rpx 0;

  .itemdasd-ban {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-self: center;

    .tu {
      width: 100rpx;
      height: 100rpx;
      border-radius: 10rpx;

      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 10rpx;
      }
    }

    .title {
      margin-left: 20rpx;

      .text1 {
        font-size: 30rpx;
        color: #000;
      }

      .text2 {
        font-size: 28rpx;
        color: rgb(75, 75, 75);
      }
    }

    .copy {
      margin-left: 20rpx;
      width: 200rpx;
      height: 80rpx;
      text-align: center;
      line-height: 80rpx;
      background-color: #02C87D;
      font-size: 28rpx;
      color: #fff;
    }
  }
}
