<!--pages/join/join.wxml-->
<view class="page">
    <view class="item1">
        <view class="item">
            <view class="left">
                师傅名称
            </view>
            <view class="right">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="item">
            <view class="left">
                联系人姓名
            </view>
            <view class="right">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="item">
            <view class="left" bind:tap="selectMap">
                <image src="../../images/address.png"></image>
                <text>联系地址</text>
            </view>
            <view class="right">
                <input value="{{address}}" class="weui-input" placeholder=""/>
            </view>
        </view>
        <view class="item">
            <view class="left">
                服务类目
            </view>
            <view class="right">
                <input class="weui-input" placeholder=""/>
            </view>
        </view>
    </view>
    <view class="item2">
        <view class="title">
            <text class="text1">实名认证</text>
            <text class="text2">请如实输入以下信息</text>
        </view>
        <view class="item">
            <view class="left">
                真实姓名
            </view>
            <view class="right">
                <input class="weui-input" placeholder="请输入您身份证上的姓名"/>
            </view>
        </view>
        <view class="item">
            <view class="left">
                身份证号码
            </view>
            <view class="right">
                <input class="weui-input" placeholder="请输入您身份证上的号码"/>
            </view>
        </view>
        <view class="pictures">
            <view class="line1">
                <view class="pic">
                    <image src="../../images/addPic.png"></image>
                    <text>上传身份证正面</text>
                </view>
                <view class="pic">
                    <image src="../../images/addPic.png"></image>
                    <text>上传身份证反面</text>
                </view>
            </view>
            <view class="line2">
                请上传1张本人手持身份证号的照片
            </view>
            <view class="line3">
                <view class="pic">
                    <image src="../../images/addPic.png"></image>
                    <text>上传身份证反面</text>
                </view>
                <view class="tips">
                    <text>1、需要本人上身免冠照</text>
                    <text>2、照片五官清晰可见</text>
                    <text>3、照片身份证号码可见</text>
                    <text class="example">查看示例照片</text>
                </view>
            </view>
        </view>
    </view>
    <view class="item3">
        <label class="weui-agree">
            <checkbox class="weui-agree__checkbox-check" />
            <span class="weui-agree__checkbox"></span>
            <span class="weui-agree__text">阅读并同意<navigator url="" class="weui-agree__link">《家政平台用户协议》</navigator></span>
        </label>
        <view class="button-box">
            <view class="button" bind:tap="goTo" data-type="publish">立即入住</view>
        </view>
    </view>
</view>
