.page{
  width: 100%;
  .requirement,.price{
    width: 100%;
    background-color: #fff;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    .title{
      color: #999;
    }
    .content{
      color: #5a5a5a;
    }
  }
  .userInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    background-color: #fff;
    padding: 10rpx 20rpx;
    .title{
      font-size: 28rpx;
      font-weight: bold;
    }
    .user{

      width: 100%;
      display: flex;
      flex-direction: row;

      box-sizing: border-box;
      align-items: center;
      .avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50rpx;
      }
      .userinfo{
        display: flex;
        flex-direction: column;
        margin-left: 20rpx;

        .info1{
          padding: 10rpx 0;
          display: flex;
          font-size: 27rpx;
          .name{
            font-size: 27rpx;
            font-weight: bold;
          }
          .gold{
            color: #f3b64b;
            border: 1px solid #f3b64b;
            padding: 0 10rpx;
            border-radius: 10rpx;
            margin: 0 20rpx;
          }
          .distance{
            display: flex;
            align-items: center;
            image{
              width: 30rpx;
              height: 30rpx;
            }
            text{
              color: #5a5a5a;
            }
          }
        }
        .info2{
          color: #26a859;
          padding-bottom: 10rpx;
          font-size: 25rpx;
        }
      }
    }
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    background-color: #fff;
    padding: 10rpx 20rpx;
    padding-bottom:100rpx;
    box-sizing: border-box;
    .title {
      font-size: 28rpx;
      font-weight: bold;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .time{
        font-weight: normal;
        color: #333;
      }
    }
    .stars{

      align-items: center;
      padding: 10rpx 0;
      font-size: 25rpx;
      display: flex;
      flex-direction: row;
      image{
        margin-right: 10rpx;
        width: 30rpx;
        height: 30rpx;
      }
      text{
        color: #5a5a5a;
        margin-right: 20rpx;
      }
    }
    .tags{
      padding: 10rpx 0;
      font-size: 25rpx;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      .tagsTitle{
        min-width: 100rpx;
        color: #5a5a5a;
      }
      .box{
        margin-left: 20rpx;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .tag{
          margin-bottom: 20rpx;
          padding: 0 10rpx;
          color: #999;
          border: 1px solid #999;
          border-radius: 10rpx;
          margin-right: 20rpx;
        }
        .selected{
          color: #fb9605;
          border: 1px solid  #fb9605;
        }
      }
    }
    .weui-cell_active{
      background-color: #f2f2f2;
      box-sizing: border-box;
    }
    .weui-textarea{
      font-size: 25rpx;
      box-sizing: border-box;
    }
    .hidden{
      margin-top: 150rpx;
      margin-bottom: 20rpx;
      width: 100%;
      color: #5a5a5a;
      font-size: 25rpx;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      image{
        width: 30rpx;
        height: 30rpx;
      }
      text{
        margin-left: 10rpx;
      }
    }
    .button-box{
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 30rpx;
      box-sizing: border-box;
      .button{
        padding: 15rpx 0;
        color: #fff;
        background-color: #fd9800;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
      }
    }
  }

}