.page{
  width: 100%;
  padding-bottom: 30rpx;
  .progress{
    width: 100%;
    padding: 20rpx 30rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
    .connect{
      position: relative;
      top: -30rpx;
      width: 5%;
      border-bottom: 1px solid  #2bcf19;
    }
    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20%;
      .img{
        background-color: #2bcf19;
        width: 80rpx;
        height: 80rpx;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        .i1{
          position: relative;
          left: -5rpx;
        }
        image{
          width:60%;
          height: 60%;
        }
      }

      text{
        margin: 20rpx 0;
        font-size: 22rpx;
      }
    }

  }
  .tips{
    font-size: 25rpx;
    padding: 0 50rpx;
    margin-bottom: 50rpx;
    box-sizing: border-box;
    position: relative;
    top: -20rpx;
  }
  .weui-textarea{
    font-size: 28rpx;
  }
  .weui-textarea-counter{
    text-align: left;
  }
  .weui-agree__link{
    color: #02c87d;
  }
  .weui-article{
    font-size: 25rpx;
    color: #5a5a5a;
  }
  .button-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .button{
      padding: 15rpx 0;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30rpx;
      color: #fff;
      background-color: #02c87d;
    }
  }
}