<!--pages/publish-task/one/one.wxml-->
<view class="page">
    <view class="progress">
        <view class="item">
            <view class="img">
                <image class="i1" mode="aspectFill" src="../../../images/p1.png"></image>
            </view>

            <text>发布需求</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <view class="img">
                <image mode="aspectFill" src="../../../images/p2.png"></image>
            </view>
            <text>家政报价</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <view class="img">
                <image mode="aspectFill" src="../../../images/p3.png"></image>
            </view>
            <text>选择家政</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <view class="img">
                <image mode="aspectFill" src="../../../images/p4.png"></image>
            </view>
            <text>家政上门</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <view class="img">
                <image mode="aspectFill" src="../../../images/p5.png"></image>
            </view>
            <text>服务评价</text>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bind:tap="goTo">
                <view class="weui-cell__bd">选择服务地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access addressDetail">{{address}}</view>
            </navigator>
            <picker mode="date" value="{{date}}" start="2020-01-01" end="2030-12-31" bindchange="bindDateChange">
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">期待上门日期</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{updoor_date}}</view>
                </navigator>
            </picker>
            <picker bindchange="bindTimeChange" value="{{updoor_time}}" range="{{timeList}}">
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">期待上门时间</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">{{updoor_time}}</view>
                </navigator>
            </picker>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{imagesUrl}}" wx:key="*this">
                                    <view class="weui-uploader__file clearBox">
										<icon bind:tap="deleteImg" class="ui_uploader_item_icon clearImg" data-index="{{index}}" type="clear" size="20" color="red"/>
                                        <image class="weui-uploader__img" bindtap="previewImage" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{images.length<6}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <text class="tips"><text style="color: red"></text>上传完整清晰的图片，以便家政准确报价({{images.length}}/6)</text>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea bindinput="bindinput" maxlength="{{150}}" value="{{desc}}" class="weui-textarea" placeholder="请填写其他需求或特殊需求，方便家政带齐工具，以及更合理的报价。" style="height: 3.3em" />

                </view>
            </view>
        </view>
        <view class=" recorder-box">
            <text>{{desLength}}/150</text>
            <view wx:if="{{!hasRecord}}" class="button" bindtouchend="looseButton"  bindlongpress="pressButton">
                <image src="../../../images/voice.png"></image>
                <text>长按录音</text>
            </view>
            <view wx:if="{{hasRecord}}"  class="button button2" bind:tap="playRecord">
                <image src="{{voiceImg}}"></image>
                {{recordVoice.duration}}
                <span class="weui-badge" style="position: absolute; top: -0.6em; left: -0.9em;" bind:tap="deleteRecord">X</span>
            </view>
        </view>

    </view>
    <view class="promise">
        <label class="weui-agree" bind:tap="checkChange">
            <checkbox value="{{checkAgreement.value}}" checked="{{checkAgreement.checked}}" class="weui-agree__checkbox-check" />
            <span class="weui-agree__checkbox"></span>
            <span class="weui-agree__text">我已阅读并同意<a data-id="{{agreementOne}}" catchtap="seeDetail" class="weui-agree__link">《家政服务协议》</a><a data-id="{{agreementTwo}}"  catchtap="seeDetail" class="weui-agree__link">《隐私政策》</a></span>
        </label>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__h3">温馨提示：</view>
                <view class="weui-article__p">
                    1、下单后，请关注微信通知，将会有家政持续为您报价；
                </view>
                <view class="weui-article__p">
                    2、请保持电话畅通，会有家政和您联系，您也可以主动联系家政；
                </view>
                <view class="weui-article__p">
                    3、为了保证您的权益，所有费用请通过家政服务平台支付；
                </view>
            </view>
        </view>
    </view>
    <view class="button-box">
        <view class="button" bind:tap="publishForm">发布需求</view>
    </view>
</view>











