.page {
  width: 100%;
  padding-bottom: 30rpx;
}
.page .progress {
  width: 100%;
  padding: 20rpx 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
  align-items: center;
}
.page .progress .connect {
  position: relative;
  top: -30rpx;
  width: 5%;
  border-bottom: 1px solid #2bcf19;
}
.page .progress .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.page .progress .item .img {
  background-color: #2bcf19;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.page .progress .item .img .i1 {
  position: relative;
  left: -5rpx;
}
.page .progress .item .img image {
  width: 60%;
  height: 60%;
}
.page .progress .item text {
  margin: 20rpx 0;
  font-size: 22rpx;
}
.page .tips {
  font-size: 25rpx;
  padding: 0 50rpx;
  margin-bottom: 50rpx;
  box-sizing: border-box;
  position: relative;
  top: -20rpx;
}
.page .weui-textarea {
  font-size: 28rpx;
}
.page .weui-textarea-counter {
  text-align: left;
}
.page .weui-agree__link {
  color: #02c87d;
}
.page .weui-article {
  font-size: 25rpx;
  color: #5a5a5a;
}
.page .button-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .button-box .button {
  padding: 15rpx 0;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  color: #fff;
  background-color: #02c87d;
}
.page .recorder-box {
  color: #5a5a5a;
  width: 100%;
  background-color: #fff;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.page .recorder-box .button {
  font-size: 25rpx;
  border-radius: 10rpx;
  padding: 5rpx 15rpx;
  box-sizing: border-box;
  border: 1px solid gainsboro;
  color: #0b0b0b;
}
.page .recorder-box .button image {
  width: 30rpx;
  height: 20rpx;
}
.page .recorder-box .button text {
  margin-left: 5rpx;
}
.page .recorder-box .button2 {
  min-width: 130rpx;
  padding: 7rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.page .recorder-box .button2 image {
  margin-right: 5rpx;
  width: 25rpx;
  height: 25rpx;
}
.page .clearBox {
  position: relative;
  overflow: auto;
}
.page .clearBox .clearImg {
  position: absolute;
  top: -3rpx;
  left: -3rpx;
  background-color: #fff;
  border-radius: 10rpx;
  width: 20rpx;
  height: 20rpx;
}
.page .addressDetail {
  max-width: 400rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
