.page {
  .content{
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .none{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text{
        position: relative;
        top: -20%;
      }
    }
    .item{
      margin-bottom: 20rpx;
      border-radius: 10rpx;
      width: 100%;
      background-color: #fff;
      .top{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 0.5px solid gainsboro;
        font-size: 25rpx;
        padding: 15rpx 0;
        color: #5a5a5a;
      }
      .middle{
        padding: 20rpx 20rpx;
        box-sizing: border-box;
        border-bottom: 0.5px solid gainsboro;
        .line1{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          font-size: 27rpx;
          .left{
            font-weight: bold;
          }
          .right{
            color: #ff6600;
          }

        }
        .line2{
          margin-top: 10rpx;
          color: #5a5a5a;
          font-size: 23rpx;
        }
        .line3{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-top: 10rpx;
          font-size: 25rpx;
          .color{
            color: #ff6600;
          }
        }
      }
      .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20rpx 20rpx;
        font-size: 25rpx;
        .color{
          color: #ff6600;
        }
        .button{
          color:#fff;
          padding: 7rpx 50rpx;
          background-color: #29a759;
          font-size: 25rpx;
          border-radius: 10rpx;
        }
      }

    }
    .menu1{
      width: 100%;
      .item1{
        .bottom{
          .button1{
            color:#fff;
            padding: 9rpx 50rpx;
            background-color: #66ccff;
            font-size: 25rpx;
            border-radius: 10rpx;
          }
          .button2{
            color:#fff;
            padding: 9rpx 50rpx;
            background-color: #ff6600;
            font-size: 25rpx;
            border-radius: 10rpx;
          }
        }
      }
    }
  }
}






