<!--pages/comments/comments.wxml-->
<view class="page">
    <view class="content">
        <view class="menu1">
            <view class="none" wx:if="{{dataList.length<1}}">
                <text>暂无数据</text>
            </view>
            <view class="item item1" wx:for="{{dataList}}">
                <view class="top">
                    <text>订单已完成</text>
                </view>
                <view class="middle">
                    <view class="line1">
                        <view class="left">
                            {{item.title}}
                        </view>
                        <view class="right " wx:if="{{item.status=='3'}}">
                            待评价
                        </view>
                        <view class="right" wx:if="{{item.status=='11'}}">
                            已评价
                        </view>
                    </view>
                    <view class="line2">
                        需求发布时间：{{item.demand_time}}
                    </view>
                </view>
                <view class="bottom">
                    <text>订单价格： <text class="color">120元</text></text>
                    <view class="button1" bind:tap="goToComment" data-id="{{item.order_id}}" wx:if="{{item.status=='3'}}">去评价</view>
                    <view class="button2" bind:tap="goToCheck" data-id="{{item.order_id}}" wx:if="{{item.status=='11'}}">查看</view>
                </view>
            </view>
        </view>
    </view>
</view>
