.page {
  width: 100%;

  .warn {
    width: 100%;
    padding: 10rpx 0;
    color: #fff;
    background-color: #e12b2a;
    text-align: center;
    font-size: 25rpx;
  }

  .info {
    height: 300rpx;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .line1 {
      font-weight: bold;
    }

    .line2 {
      font-size: 25rpx;
      color: #999;
      padding-top: 20rpx;
      padding-bottom: 30rpx;
    }

    .line3 {
      font-size: 28rpx;
      color: #999;
    }
  }

  .middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25rpx;
    justify-content: space-around;
    padding: 50rpx 0;
    height: 200rpx;
    box-sizing: border-box;

    .line1 {
      color: #28b07d;
    }

    .line2 {
      color: #999;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .border {
        margin: 0 30rpx;
        width: 50rpx;
        border-bottom: 1px solid #999;
      }
    }
  }

  .users {
    width: 100%;
    padding: 10rpx;
    box-sizing: border-box;

    .item {
      margin-bottom: 20rpx;
      background-color: #fff;
      border-radius: 5rpx;
      font-size: 25rpx;

      .top {
        width: 100%;
        display: flex;
        border-bottom: 0.5px solid gainsboro;
        flex-direction: row;
        padding: 10rpx 20rpx;
        box-sizing: border-box;
        justify-content: space-between;
        color: #999;

        .color {
          color: #ff9b85;
        }

        .button {
          padding: 5rpx 30rpx;
          background-color: #f5f5f5;
          color: #5a5a5a;
          border-radius: 5rpx;
        }
      }

      .detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10rpx;
        box-sizing: border-box;
        border-bottom: 0.5px solid gainsboro;
        .line1{
          width: 100%;
          display: flex;
          flex-direction: row;
          .avatar{
            width: 80rpx;
            height: 80rpx;
            border-radius: 50rpx;
          }
          .userinfo{
            display: flex;
            flex-direction: column;
            margin-left: 20rpx;

            .info1{
              padding: 10rpx 0;
              display: flex;
              font-size: 25rpx;
              .name{
                font-size: 27rpx;
                font-weight: bold;
              }
              .gold{
                color: #f3b64b;
                border: 1px solid #f3b64b;
                padding: 0 10rpx;
                border-radius: 10rpx;
                margin: 0 20rpx;
              }
              .distance{
                display: flex;
                align-items: center;
                image{
                  width: 30rpx;
                  height: 30rpx;
                }
                text{
                  color: #5a5a5a;
                }
              }
            }
            .info2{
              color: #26a859;
              padding: 10rpx 0;
            }
          }
        }
        .line2{
          display: flex;
          padding: 20rpx 0;
          justify-content: space-around;
          view{
            border-radius: 5rpx;
            color: #5a5a5a;
            background-color: #f5f5f5;
            padding: 0 20rpx;
          }
        }
      }

      .bottom {
        padding: 20rpx 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .bottom1,.bottom3{
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          image{
            width: 30rpx;
            height: 30rpx;
          }
          text{
            margin-left: 10rpx;
          }
        }
        .bottom2{
          height: 20rpx;
          border-right: 1px solid #999;
        }
      }

    }
  }
}