.page {
  width: 100%;

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background-color: #fff;

    .left {

    }

    .middle {

    }

    .right {
      image {
        width: 50rpx;
        height: 50rpx;
      }
    }
  }

  .add {
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20rpx 0;
    background-color: #00c97d;
    width: 100%;
  }

  .right {
    width: 35rpx;
    height: 35rpx;
  }

  .add0 {
    .add1 {
      display: flex;
      flex-direction: row;
      .default{
        padding: 0 10rpx;
        border-radius: 5rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23rpx;
        color: #89b1be;
        background-color: #e7f6ff;
        border: 1px solid #89b1be;
        margin-right: 10rpx;
        .door{
          font-size: 25rpx;
        }
      }
    }
    .add2{
      font-size: 23rpx;
      margin: 10rpx 0;
    }
    .add3{
      font-size: 23rpx;
      color: #999;
    }
  }
}