.page{
  width: 100%;
  box-sizing: border-box;
  .requirement,.price{
    width: 100%;
    background-color: #fff;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    .title{
      color: #999;
    }
    .content{
      color: #5a5a5a;
    }
  }
  .user{
    margin-top: 10rpx;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    align-items: center;
    .avatar{
      width: 80rpx;
      height: 80rpx;
      border-radius: 50rpx;
    }
    .userinfo{
      display: flex;
      flex-direction: column;
      margin-left: 20rpx;

      .info1{
        padding: 10rpx 0;
        display: flex;
        font-size: 27rpx;
        .name{
          font-size: 27rpx;
          font-weight: bold;
        }
        .gold{
          color: #f3b64b;
          border: 1px solid #f3b64b;
          padding: 0 10rpx;
          border-radius: 10rpx;
          margin: 0 20rpx;
        }
        .distance{
          display: flex;
          align-items: center;
          image{
            width: 30rpx;
            height: 30rpx;
          }
          text{
            color: #5a5a5a;
          }
        }
      }
      .info2{
        color: #26a859;
        padding-bottom: 10rpx;
        font-size: 25rpx;
      }
    }
  }
  .orderPrice{
    width: 100%;
    background-color: #fff;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
    .title{
      color: #0b0b0b;
    }
    .content{
      color: #f3b64b;
    }
  }


  .submit{
    margin-top: 300rpx;
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    .button{
      box-sizing: border-box;
      padding: 15rpx 0;
      width: 100%;
      color: #fff;
      background-color: #00c87f;
      border-radius: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}