<!--pages/publish-task/selected/selected.wxml-->
<view class="page">
    <view class="requirement">
        <text class="title">我的需求： </text>
        <text class="content">家庭保洁-开荒</text>
    </view>
    <view class="price">
        <text class="title">家政报价： </text>
        <text class="content">￥120.00</text>
    </view>
    <view class="user">
        <image class="avatar" mode="aspectFill" src="../../../images/avatar.png"></image>
        <view class="userinfo">
            <view class="info1">
                <view class="name">赵阿姨</view>
                <view class="gold">保证金2000</view>
<!--                <view class="distance">-->
<!--                    <image src="../../../images/address.png"></image>-->
<!--                    <text>3.2公里</text>-->
<!--                </view>-->
            </view>
            <view class="info2">
                服务56次 | 评价49条 | 好评率98.99%
            </view>
        </view>
    </view>
    <view class="orderPrice">
        <text class="title">订单金额</text>
        <text class="content">￥120.00</text>
    </view>

    <view class="submit">
        <view class="button">微信付款</view>
    </view>
</view>
