<!-- pages/masterDetails/masterDetails.wxml -->
<view>
    <view class="head">
        <view class="user">
            <image class="avatar" mode="aspectFill" src="{{dataDetail.head_portrait}}"></image>
            <view class="userinfo">
                <view class="info1">
                    <view class="name">{{dataDetail.user_nickname}}</view>
                    <view class="gold">
                        {{dataDetail.margin_amount==null||dataDetail.margin_amount==0||dataDetail.margin_amount=='0.00'?'实名认证':'保证金'+dataDetail.margin_amount}}
                    </view>
                </view>
                <view class="info2">
                    服务{{dataDetail.order_total}}次 | 评价{{dataDetail.evaluation_total}}条 | 好评率{{dataDetail.evaluation_credit_rate}}%
                </view>
            </view>
        </view>
        <view class="comment">
            <view>平台做担保</view>
            <view>阿姨透明化</view>
            <view>服务有保障</view>
        </view>
    </view>
    <view>
        <view class="commedsant" wx:for="{{masterList}}" wx:key="key">
            <view class="title">
                <text>历史评价</text>
                <text class="time">{{dataDetail.create_time}}</text>
            </view>
            <view>
                <view class="appraiser">
                    <view>
                        <image class="avatar" mode="aspectFill" src="{{item.head_portrait}}"></image>
                    </view>
                    <view class="information">
                        <view>
                            <view>{{item.user_nickname}}</view>
                            <view class="stars">
                                <text>综合评分</text>
                                <image src="../../images/star1.png" wx:for="{{item.score}}" wx:key="key"></image>
                                <image src="../../images/star0.png" wx:for="{{item.left}}" wx:key="key"></image>
                            </view>
                        </view>
                        <view>{{item.create_time}}</view>
                    </view>
                </view>
                <view class="tags">
                    <text class="tagsTitle">评价内容</text>
                    <view class="box">{{item.content}}</view>
                </view>
                <view class="tags" wx:if="{{item.images.length>0}}">
                    <text class="tagsTitle"></text>
                    <view class="boxasd">
                        <view wx:for="{{item.images}}" wx:for-item="itm" wx:for-index="idx" wx:key="key" class="tag-ted">
                            <image bind:tap="previewImg" data-items="{{item.images}}" data-item="{{itm}}" src="{{itm}}" mode="aspectFill" />
                        </view>
                    </view>
                </view>
                <view class="tags">
                    <text class="tagsTitle">整体印象</text>
                    <view class="box">
                        <view wx:for="{{item.options}}" wx:key="key" class="tag selected">
                            {{item}}
                        </view>
                    </view>
                </view>
                <view class="tags" wx:if="{{item.complete_rendering.length>0}}">
                    <text class="tagsTitle">完成效果</text>
                    <view class="boxasd">
                        <view wx:for="{{item.complete_rendering}}" wx:for-item="itm" wx:for-index="idx" wx:key="key" class="tag-ted">
                            <image bind:tap="previewImg" data-items="{{item.complete_rendering}}" data-item="{{itm}}" src="{{itm}}" mode="aspectFill" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
