<!--pages/knowledge-detail/knowledge-detail.wxml-->
<view class="page">
    <view class="content">
        <view class="title">
            生活小常识
        </view>
        <view class="article">
            20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。20个生活小常识、生活小窍门。
        </view>
    </view>

</view>
