.page{
  width: 100%;
  .content{
    width: 100%;
    background-color: white;
    margin-top: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    .title{
      width: 100%;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30rpx;
    }
    .article{
      font-size: 25rpx;
      color: #5a5a5a;
      text-indent: 2em;
      padding-bottom: 30rpx;
    }
  }

}