<!--pages/service-item/service-item.wxml-->
<view class="page">
    <view class="content-box">
        <view class="clean">
            <view class="title">
                <view class="left">{{title}}</view>
            </view>
            <view class="items">
                <view class="item" wx:for="{{menuList}}" data-item="{{item}}" wx:key="key" wx:for-item="item" bind:tap="goDetail">
                    <text>{{item.title}}</text>
                    <image mode="aspectFill" src="{{host+'/'+item.icon}}"></image>
                </view>
            </view>
        </view>
    </view>
</view>
