.page {
  width: 100%;
  .content-box {
    width: 100%;
    background-color: #f4f4f4;
    padding: 10rpx 10rpx;
    box-sizing: border-box;
    .clean {
      padding: 10rpx 0;
      width: 100%;

      .title {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 10rpx 0;
        align-items: center;

        .left {
          font-weight: bold;
          font-size: 28rpx;
          color: #2c2c2c;
        }

        .right {
          width: 30rpx;
          height: 30rpx;
        }
      }

      .items {
        background-color: #FFF;
        width: 100%;
        padding: 0 20rpx;
        padding-top: 30rpx;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;

        .item {
          margin-bottom: 30rpx;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 22%;

          image {
            width: 75%;
            height: 80rpx;
          }

          text {
            font-weight: bold;
            margin-bottom: 20rpx;
            font-size: 22rpx;
            color: #0b0b0b;
          }
        }
      }
    }
  }
}