<!--pages/publish-task/three/three.wxml-->
<view class="page">
    <view class="warn">
        请在家政完成服务后再验收服务
    </view>
    <view class="progress">
        <view class="item">
            <text>雇佣家政</text>
            <image src="../../../images/check1.png"></image>
            <text class="time">2020/04/23</text>
            <text class="time">14:35</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <text>家政预约时间</text>
            <image src="../../../images/check1.png"></image>
            <text class="time">2020/04/23</text>
            <text class="time">12:00 - 14:00</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <text>家政上门服务</text>
            <image src="../../../images/check1.png"></image>
            <text class="time">2020/04/23</text>
            <text class="time">14:35</text>
        </view>
        <view class="connect"></view>
        <view class="item">
            <text>验收服务</text>
            <image src="../../../images/check0.png"></image>
            <text class="time"> </text>
            <text class="time"> </text>
        </view>
    </view>

    <view class="order">
        <view class="title">
            <view class="left">订单信息</view>
            <view class="right" bind:tap="appendMoney">补加订单金额</view>
        </view>
        <view class="items">
            <view class="line1">
                <text class="label">订单内容： </text>
                <text class="content">{{renlist.title}}</text>
            </view>
            <view class="line1">
                <text class="label">订单状态： </text>
                <text class="content">{{renlist.status==0?'没有报价':renlist.status==1?renlist.offer_total+'人已经报价':renlist.status==2?'未预约':
                renlist.status==3?'待上门':renlist.status==4?'已上门':renlist.status==5?'已完成':renlist.status==6?'已评价':renlist.status==7?'退款申请':
                renlist.status==8?'确认退款':renlist.status==9?'已退款':renlist.status==10?'需求取消':renlist.status==11?'需求关闭':
                renlist.status==12?'投诉':'无状态'}}</text>
            </view>
            <view class="line1">
                <text class="label">订单总额： </text>
                <text class="content">{{renlist.offer_price}}元</text>
            </view>
            <view class="line1">
                <text class="label">实付金额： </text>
                <text class="content">{{renlist.price}}元</text>
            </view>
            <view class="line1">
                <text class="label">雇佣家政： </text>
                <text class="content">{{renlist.user_nickname}}</text>
            </view>
            <view class="line1">
                <text class="label">雇佣支付： </text>
                <text class="content">{{renlist.create_time}}</text>
            </view>
            <view class="line1">
                <text class="label">订单编号： </text>
                <text class="content">{{renlist.order_id}}</text>
            </view>
        </view>
        <view class="detail" bind:tap="goToDetail">
            <view class="left">需求详情</view>
            <view class="right">></view>
        </view>
    </view>

    <view class="user">
        <image class="avatar" mode="aspectFill" src="../../../images/avatar.png"></image>
        <view class="userinfo">
            <view class="info1">
                <view class="name">赵阿姨</view>
                <view class="gold">保证金2000</view>
            </view>
            <view class="info2">
                服务56次 | 评价49条 | 好评率98.99%
            </view>
        </view>
    </view>

    <view class="buttons buttons1">
        <view class="button1" bind:tap="refund">退款</view>
        <view class="button2" bind:tap="complaint">投诉</view>
        <view class="button3" bind:tap="checkService">验收服务</view>
    </view>
<!--    <view class="buttons buttons2">-->
<!--        <view class="button1">退款</view>-->
<!--    </view>-->

    <view class="erq" wx:if="{{ifShow}}" bind:tap="cancelCheck">
        <view class="top">
            <image src="../../../images/erweima.png"></image>
            <text>5856352278</text>
        </view>
        <view class="tips">
            请师傅扫码核销
        </view>
    </view>
</view>
