.page {
  width: 100%;
}
.page .warn {
  width: 100%;
  padding: 10rpx 0;
  color: #fff;
  background-color: #e12b2a;
  text-align: center;
  font-size: 25rpx;
}
.page .progress {
  background-color: #fff;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
.page .progress .item {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.page .progress .item text {
  font-size: 25rpx;
  color: #999;
}
.page .progress .item .time {
  font-size: 23rpx;
}
.page .progress .item image {
  margin: 10rpx 0;
  width: 35rpx;
  height: 35rpx;
}
.page .progress .connect {
  position: relative;
  top: -20rpx;
  width: 30rpx;
  border-bottom: 1px solid #999;
  align-self: center;
}
.page .order {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 20rpx;
}
.page .order .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  justify-content: space-between;
  font-size: 25rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.page .order .title .left {
  font-weight: bold;
}
.page .order .title .right {
  color: #00c87e;
  border: 1px solid #00c87e;
  border-radius: 10rpx;
  padding: 0 10rpx;
}
.page .order .items {
  border-bottom: 1px solid gainsboro;
  padding: 20rpx;
  font-size: 25rpx;
}
.page .order .items .label {
  color: #5a5a5a;
}
.page .order .detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  justify-content: space-between;
  font-size: 25rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.page .order .detail .left {
  font-weight: bold;
}
.page .user {
  margin-top: 10rpx;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  align-items: center;
}
.page .user .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
}
.page .user .userinfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.page .user .userinfo .info1 {
  padding: 10rpx 0;
  display: flex;
  font-size: 27rpx;
}
.page .user .userinfo .info1 .name {
  font-size: 27rpx;
  font-weight: bold;
}
.page .user .userinfo .info1 .gold {
  color: #f3b64b;
  border: 1px solid #f3b64b;
  padding: 0 10rpx;
  border-radius: 10rpx;
  margin: 0 20rpx;
}
.page .user .userinfo .info1 .distance {
  display: flex;
  align-items: center;
}
.page .user .userinfo .info1 .distance image {
  width: 30rpx;
  height: 30rpx;
}
.page .user .userinfo .info1 .distance text {
  color: #5a5a5a;
}
.page .user .userinfo .info2 {
  color: #26a859;
  padding-bottom: 10rpx;
  font-size: 25rpx;
}
.page .buttons {
  position: fixed;
  bottom: 0;
  margin-top: 20rpx;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.page .buttons .button1,
.page .buttons .button2,
.page .buttons .button3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}
.page .buttons .button1,
.page .buttons .button2 {
  width: 40%;
  border-right: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
}
.page .buttons .button3 {
  width: 60%;
  color: #fff;
  background-color: #00c87f;
}
.page .buttons2 .button1 {
  width: 100%;
  color: #fff;
  background-color: #00c87f;
}
.page .erq {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(50, 49, 43, 0.67);
  justify-content: center;
  align-items: center;
}
.page .erq .top {
  padding: 10rpx;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page .erq .top image {
  width: 400rpx;
  height: 400rpx;
}
.page .erq .top text {
  color: #00c97d;
}
.page .erq .tips {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00c87f;
  padding: 10rpx 50rpx;
  color: #fff;
}
