.page {
  width: 100%;
}
.page .requirement,
.page .price {
  width: 100%;
  background-color: #fff;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.page .requirement .title,
.page .price .title {
  color: #999;
}
.page .requirement .content,
.page .price .content {
  color: #5a5a5a;
}
.page .userInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  background-color: #fff;
  padding: 10rpx 20rpx;
}
.page .userInfo .title {
  font-size: 28rpx;
  font-weight: bold;
}
.page .userInfo .user {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.page .userInfo .user .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
}
.page .userInfo .user .userinfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.page .userInfo .user .userinfo .info1 {
  padding: 10rpx 0;
  display: flex;
  font-size: 27rpx;
}
.page .userInfo .user .userinfo .info1 .name {
  font-size: 27rpx;
  font-weight: bold;
}
.page .userInfo .user .userinfo .info1 .gold {
  color: #f3b64b;
  border: 1px solid #f3b64b;
  padding: 0 10rpx;
  border-radius: 10rpx;
  margin: 0 20rpx;
}
.page .userInfo .user .userinfo .info1 .distance {
  display: flex;
  align-items: center;
}
.page .userInfo .user .userinfo .info1 .distance image {
  width: 30rpx;
  height: 30rpx;
}
.page .userInfo .user .userinfo .info1 .distance text {
  color: #5a5a5a;
}
.page .userInfo .user .userinfo .info2 {
  color: #26a859;
  padding-bottom: 10rpx;
  font-size: 25rpx;
}
.page .dialog {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.page .dialog .title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  color: #999;
  border-top: 0.5px solid gainsboro;
  border-bottom: 0.5px solid gainsboro;
  font-size: 28rpx;
}
.page .dialog .title .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.page .dialog .title .left .no {
  color: #26a859;
}
.page .dialog .title .left image {
  width: 40rpx;
  height: 40rpx;
}
.page .dialog .title .left text {
  margin-left: 20rpx;
}
.page .dialog .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
}
.page .dialog .content .line {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5rpx 0;
}
.page .dialog .content .line1 {
  color: #999;
}
.page .dialog .content .line2 .line-content {
  color: red;
}
.page .dialog .content .line3 {
  display: flex;
  flex-direction: column;
}
.page .dialog .content .line3 .line-title {
  width: 100%;
  padding: 5rpx 0 ;
}
.page .dialog .content .line3 .line-content {
  padding: 5rpx 0 ;
  width: 100%;
  color: #999;
}
.page .dialog .content .line4 {
  color: #000;
}
.page .dialog .content .line5 {
  color: #999;
}
