<!-- pages/refund_detail/refund_detail.wxml -->
<view class="page">
    <view class="requirement">
        <text class="title">我的需求：</text>
        <text class="content">{{renlist.title}}</text>
    </view>
    <view class="price">
        <text class="title">订单总额：</text>
        <text class="content">￥{{renlist.order_amount}}</text>
    </view>
    <view class="price">
        <text class="title">实付金额：</text>
        <text class="content">￥{{renlist.order_amount}}</text>
    </view>
    <view class="userInfo">
        <view class="user" data-id="{{renlist.master_user_id}}" bind:tap="goMaster">
            <image class="avatar" mode="aspectFill" src="{{renlist.head_portrait}}"></image>
            <view class="userinfo">
                <view class="info1">
                    <view class="name">{{renlist.user_nickname}}</view>
                    <view class="gold">
                        {{renlist.margin_amount==null||renlist.margin_amount==0||renlist.margin_amount=='0.00'?'实名认证':'保证金'+renlist.margin_amount}}
                    </view>
                    <!-- <view class="distance"> -->
                    <!-- <image src="../../images/address.png"></image> -->
                    <!-- <text>3.2公里</text> -->
                    <!-- </view> -->
                </view>
                <view class="info2">
                    服务{{renlist.order_total}}次 | 评价{{renlist.evaluation_total}}条 | 好评率{{renlist.evaluation_credit_rate}}%
                </view>
            </view>
        </view>
    </view>
    <view class="dialog">
        <view class="title">
            <view class="left">
                <image src="../../images/user.png"></image>
                <text>退款申请</text>
            </view>
            <view class="right">{{renlist.create_time}}</view>
        </view>
        <view class="content">
            <view class="line line1">
                <view class="line-title">退款申请</view>
                <view class="line-content"></view>
            </view>
            <view class="line line2">
                <view class="line-title">退款金额：</view>
                <view class="line-content">￥{{renlist.apply_amount}}</view>
            </view>
            <view class="line line3">
                <view class="line-title">退款理由：</view>
                <view class="line-content">{{renlist.apply_desc}}</view>
            </view>
        </view>
        <view class="title">
            <view class="left">
                <image src="../../images/user1.png"></image>
                <text class="no">
                    {{renlist.status==21?'退款待师傅确认':renlist.status==22?"师傅同意退款":renlist.status==23?"师傅拒绝退款":renlist.status==24?"客服介入":renlist.status==25?"退款完成":"暂无状态"}}
                </text>
                <!-- <text>师傅已经处理退款</text> -->
            </view>
            <view class="right" wx:if="{{renlist.status==22}}">{{renlist.update_time}}</view>
        </view>
        <view class="content">
            <view class="line line4">
                <view class="line-title">退款状态：</view>
                <view class="line-content">
                    {{renlist.status==21?'退款待师傅确认':renlist.status==22?"师傅同意退款":renlist.status==23?"师傅拒绝退款":renlist.status==24?"客服介入":renlist.status==25?"退款完成":"暂无状态"}}
                </view>
            </view>
            <view class="line line2">
                <view class="line-title">退款金额：</view>
                <view class="line-content">￥{{renlist.apply_amount}}</view>
            </view>
            <view wx:if="{{renlist.status==23}}" class="line line2">
                <view class="line-title">师傅拒绝理由：</view>
                <view class="line-content">{{renlist.refund_desc}}</view>
            </view>
            <view wx:if="{{renlist.status==22}}" class="line line5">
                <view class="line-title">退款时间：</view>
                <view class="line-content">{{renlist.update_time}}</view>
            </view>
            <view wx:if="{{renlist.status==23}}" class="line line5">
                <view class="line-title">师傅处理时间：</view>
                <view class="line-content">{{renlist.update_time}}</view>
            </view>
        </view>
    </view>
    <view class="cancel" wx:if="{{renlist.types==0?true:false}}">
        <view class="adsd" bind:tap="cancelRefund">取消退款</view>
    </view>
    <view class="cancel" wx:if="{{renlist.status==2?true:false}}">
        <view class="adsd" bind:tap="cancelRefund">申请客服接入</view>
    </view>
</view>
