.page {
  width: 100%;
  .content-box {
    width: 100%;
    background-color: #f4f4f4;
    padding: 10rpx 10rpx;
    box-sizing: border-box;
    .clean {
      padding: 10rpx 0;
      width: 100%;

      .title {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 10rpx 0;
        align-items: center;

        .left {
          font-weight: bold;
          font-size: 28rpx;
          color: #2c2c2c;
        }

        .right {
          width: 30rpx;
          height: 30rpx;
        }
      }


    }
    .weui-cell__bd{
      font-size: 24rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color:#5a5a5a;
    }
  }
}