<view class="page">
    <view class="content-box">
        <view class="clean">
            <view class="title">
                <view class="left">生活小常识</view>
            </view>
            <view class="page__bd">
                <view class="weui-cells weui-cells_after-title">
                    <navigator url="/pages/knowledge-detail/knowledge-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">20个生活小常识、生活小窍门</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="/pages/knowledge-detail/knowledge-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">20个生活小常识、生活小窍门</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="/pages/knowledge-detail/knowledge-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">20个生活小常识、生活小窍门</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="/pages/knowledge-detail/knowledge-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">20个生活小常识、生活小窍门</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="/pages/knowledge-detail/knowledge-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">20个生活小常识、生活小窍门</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="/pages/knowledge-detail/knowledge-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">20个生活小常识、生活小窍门</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </view>
            </view>

            <view class="remind" wx:if="{{state==0}}"><view>没有更多了</view></view>
        </view>
    </view>
</view>
