.page {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #00c97d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .box{
    padding: 50rpx;
    border: 2px solid #eefe5b;
    border-radius: 30rpx;
    image{
      width: 400rpx;
      height: 400rpx;
      background-color: #fff;
    }
  }
  .text{
    font-size: 50rpx;
    color: #fff;
    margin-top: 20rpx;
  }
}