.page{
  .top{
    width: 100%;
    height: 350rpx;
    background-color: #ff3301;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30rpx;
    box-sizing: border-box;
    .left{
      color: #fff;
      .leftTop{
        font-size: 30rpx;
      }
      .leftBottom{
        font-size: 60rpx;
      }

    }
    .right{
      color: #fff;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      .line1{
        font-size: 30rpx;
      }
      .line2{
        font-size: 60rpx;
      }
      .line3{
        font-size: 30rpx;
        border: 1px solid #fff;
        padding: 5rpx 50rpx;
        border-radius: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .items{
    width: 100%;
  }
}