.page{
  width: 100%;
  .avatar-box{
    width: 100%;
    background-color: #fff;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .avatar{
      width: 110rpx;
      height: 110rpx;
      border-radius: 20rpx;
    }
  }
  .weui-cells{
.weui-cell__bd{
  font-size: 25rpx;
}
  }
}