<!--pages/mine/mine.wxml-->
<view class="page">
    <view class="avatar-box">
        <image mode="aspectFill" class="avatar" src="../../images/avatar.png"></image>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/comments/comments" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">评价</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bind:tap="contactUs">
            <view class="weui-cell__bd">联系客服</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">意见反馈</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/agreement/agreement" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">服务协议</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/cost-record/cost-record" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">消费记录</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/about-us/about-us" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">关于我们</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/distribution/distribution" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">分享赚钱</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/join/join" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">立即入住</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">未入驻</view>
        </navigator>
    </view>


    <view wx:if="{{showContact}}" class="fadeIn" bindtap="close">
        <view class="weui-mask" bind:tap="cancelShow"></view>
        <view class="weui-actionsheet weui-actionsheet_toggle">
            <view class="weui-actionsheet__menu">
                <view class="weui-actionsheet__cell" bind:tap="callPhone">电话客服</view>
            </view>
            <view class="weui-actionsheet__action">
                <view class="weui-actionsheet__cell" bind:tap="cancelShow">取消</view>
            </view>
        </view>
    </view>
</view>
