.page{
  width: 100%;

  .tips{
    width: 100%;
    color: #f17560;
    background-color: #fff8f2;
    text-align: center;
    padding: 10rpx 0;
  }
  .sexTitle{
    position: relative;
    top: -30rpx;

  }
  .sex{
    width: 100%;
    display: flex;
    flex-direction: row;
    .male,.female{
      margin-top: 30rpx;
      margin-right: 20rpx;
      border-radius: 5rpx;
      padding: 5rpx 5rpx;
      width: 70rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25rpx;
      color: #999;
      border: 1px solid #999;
    }
    .selected{
      background-color: #ebfcf4;
      color: #00c97d;
      border: 1px solid #00c97d;
    }
  }
  .addD{
    position: relative;
    left:100rpx;
    color: #999;

    width: 300rpx;
    white-space: wrap;
    text-overflow: ellipsis;
  }
  .right{
    width: 30rpx;
    height: 30rpx;
  }

  .button-box{
    width: 100%;
    display: flex;
    padding: 50rpx 0;
    justify-content: center;
    .button{
      padding: 20rpx 0;
      text-align: center;
      width: 90%;
      border-radius: 10rpx;
      font-size: 30rpx;
      background-color: #00c97d;
      color: white;
    }
  }
  .address-input{
    width: 400rpx;
  }
}