<!--pages/about-us/about-us.wxml-->
<view class="page">
    <view class="content">
        <view class="title">{{dataDetail.article_title}}</view>
        <view class="article">
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:articleContent.nodes}}"/>
        </view>
    </view>
</view>
