.page{
  width: 100%;

  .warn {
    width: 100%;
    padding: 10rpx 0;
    color: #fff;
    background-color: #e12b2a;
    text-align: center;
    font-size: 25rpx;
  }

  .info {
    height: 300rpx;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .line1 {
      font-weight: bold;
    }

    .line2 {
      font-size: 25rpx;
      color: #999;
      padding-top: 20rpx;
      padding-bottom: 30rpx;
    }

    .line3 {
      font-size: 28rpx;
      color: #999;
    }
  }
  .detail{
    width: 100%;
    background-color: #fff;
    .item{
      display: flex;
      flex-direction: row;
      border-bottom: 0.5px solid gainsboro;
      padding: 20rpx;
      box-sizing: border-box;
      .label{
        width: 20%;
        margin-right: 20rpx;
      }
      .text-box{

      }
      .content{
        color: #999;
        width: 80%;
      }
      .text-box{
        width: 80%;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        padding: 20rpx;
        box-sizing: border-box;
        .contentArea{
          width: 100%;
          height: 10em;
          box-sizing: border-box;
        }
        text{
          color: #5a5a5a;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        }
      }
      .upload-box{
        width: 80%;
        display: flex;
        align-items: center;
        color:#5a5a5a;
        .button{
          border: 1px solid gainsboro;
          padding: 0 10rpx;

        }
        text{
          margin: 0 20rpx;
        }
        image{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
  .weui-agree__link{
    color: #00c87f;
  }
  .button-box{
    padding: 50rpx 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .button{
      padding: 15rpx 0;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40rpx;
      color: #fff;
      background-color: #02c87d;
    }
  }
}