<view class="page">
    <view class="page-section page-section-spacing swiper">
        <swiper class="swiper-box" indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="index">
                <swiper-item>
                    <image mode="aspectFill" src="{{item.poster_pic}}" class="swiper-item {{item}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="content-box">
        <view class="knowledge">
            <view class="title" bind:tap="goItem" data-type="knowledge-list">
                <view class="left">生活小常识</view>
                <image class="right" src="../../images/right.png"></image>
            </view>
            <view class="items" bind:tap="goItem" data-type="knowledge-detail">
                <view class="item" wx:for="{{lifeCommonSense}}" wx:key="index" data-id="{{item.article_id}}">
                    <text>•{{item.article_title}}</text>
                </view>
            </view>
        </view>
        <view class="logos">
			<view class="item" bind:tap="goItem" data-type="service-item" wx:for="{{navigations}}" wx:key="index" data-id="{{item.id}}">
				<image src="{{item.icon}}"></image>
				<text>{{item.title}}</text>
			</view>
		</view>
        <view class="nanny" wx:for="{{classmenulist}}" wx:key="index">
            <view class="title" bind:tap="goItem" data-type="service-item">
                <view class="left">{{item.title}}</view>
                <image class="right" src="../../images/right.png"></image>
            </view>
            <view class="items">
                <view class="item" bind:tap="goItem" data-type="publish-task" wx:for="{{item.children}}" wx:for-item="itema" wx:key="index1" data-id="{{itema.id}}">
                    <text>{{itema.title}}</text>
					<image mode="aspectFill" src="{{itema.icon}}"></image>
				</view>
            </view>
        </view>
    </view>
</view>