.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .tip{
    padding: 200rpx 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .button {
    width: 80%;
    color: #fff;
    background: #f77b29;
  }
}