.page{
  width: 100%;
  .content{
    width: 100%;
    margin-top: 20rpx;
    background-color: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    .title{
      font-size: 28rpx;
      font-weight: bold;
    }
    .items{
      padding: 20rpx 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .item{
        padding: 7rpx;
        font-size: 25rpx;
        border: 1px solid #999;
      }
      .selected{
        color:#00c97d;
        border: 1px solid #00c97d;
      }
    }
    .suggestion-box{
      background-color: #f9f9f9;
    }
    .weui-textarea,.suggestion-num{
      font-size: 25rpx;
    }
    .uploadTitle{
      font-size: 25rpx;
    }
    .contact{

      font-size: 25rpx !important;
    }

  }
  .button-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .button{
      margin: 50rpx 0 ;
      width: 80%;
      border-radius: 30rpx;
      background-color: #00c87f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10rpx 0;
    }
    .tip{
      font-size: 25rpx;
    }
  }
}