<!--pages/feedback/feedback.wxml-->
<view class="page">
    <view class="content">
        <view class="title">
            <text style="color: red">*</text>
            <text>反馈问题类型</text>
        </view>
        <view class="items">
            <view class="item selected">服务类目不合理</view>
            <view class="item">功能异常</view>
            <view class="item">体验问题</view>
            <view class="item">新功能建议</view>
            <view class="item">其他</view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active suggestion-box">
                <view class="weui-cell__bd">
                    <textarea bindinput="bindinput" maxlength="{{150}}" value="{{suggestion}}" class="weui-textarea" placeholder="请输入您的详细意见或建议" style="height: 3.3em" />
                    <view class="weui-textarea-counter suggestion-num">{{sugLength}}/150</view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__overview">
                                <view class="weui-uploader__title uploadTitle">截图或图片(选填)</view>
                            </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{files.length<6}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>



    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label contact" style="font-size: 25rpx">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input style="font-size: 25rpx" class="weui-input contact" placeholder="请输入手机号"/>
                </view>
            </view>
        </view>
    </view>
    <view class="button-box">
        <view class="button">
            提交反馈
        </view>
        <view class="tip">
            我们诚挚欢迎并且会认真审视你的建议
        </view>
    </view>
</view>
