<!--pages/feedback/feedback.wxml-->
<view class="page">
    <view class="content">
        <view class="title">
            <text style="color: red">*</text>
            <text>反馈问题类型</text>
        </view>
        <view class="items">
            <view class="item {{selectedTypeId==(idx+1)?'selected':''}}" bind:tap="selectType" wx:for-index="idx" data-item="{{item}}" data-index="{{idx}}" wx:for="{{typeList}}" wx:key="key" wx:for-item="item">{{item.title}}</view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active suggestion-box">
                <view class="weui-cell__bd">
                    <textarea bindinput="updateDesc" maxlength="{{150}}" value="{{suggestion}}" class="weui-textarea" placeholder="请输入您的详细意见或建议" style="height: 3.3em" />
                    <view class="weui-textarea-counter suggestion-num">{{sugLength}}/150</view>
                </view>
            </view>
        </view>

        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__overview">
                                <view class="weui-uploader__title uploadTitle">截图或图片(选填)</view>
                            </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{imagesUrl}}" wx:key="*this">
                                    <view class="weui-uploader__file clearBox" bindtap="previewImage" id="{{item}}">
                                        <icon bind:tap="deleteImg" class="ui_uploader_item_icon clearImg" data-index="{{index}}" type="clear" size="20" color="red"/>
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{imagesUrl.length<6}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>



    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label contact" style="font-size: 25rpx">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input value="{{mobile}}" bindinput="updateMobile" style="font-size: 25rpx" class="weui-input contact" placeholder="请输入手机号"/>
                </view>
            </view>
        </view>
    </view>
    <view class="button-box">
        <view class="button" bind:tap="submitForm">
            提交反馈
        </view>
        <view class="tip">
            我们诚挚欢迎并且会认真审视你的建议
        </view>
    </view>
</view>
