<!--pages/encash/encash.wxml-->
<view class="page">
    <view class="content">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="item" bind:tap="selectCard">
                <view class="left">提现账户</view>
                <view class="middle">请选择提现账户</view>
                <image src="../../images/right.png" class="right"></image>
            </view>
        </picker>
        <view class="item">
            <view class="left">￥</view>
            <input type="number" value="{{withdrawal_amount}}" bindinput="updateWithdraw" class="weui-input middle" placeholder="可提现金额{{available_balance}}元"/>
            <text class="all" bind:tap="setAll">全部</text>
        </view>
    </view>
    <view class="button-box">
        <view class="button" bind:tap="submitForm">
            确认提现
        </view>
    </view>

</view>
