.page{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #fff;
  .content{
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .title{
      width: 100%;
      font-size: 35rpx;
      padding: 10rpx 0;
    }
    //.article{
    //  text-indent: 2em;
    //}
  }
}