.page{
  .content{
    width: 100%;
    background-color: #fff;
    margin-top: 10rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .avatar{
      width: 100rpx;
      height: 100rpx;
      border-radius: 50rpx;
      margin-right: 20rpx;
    }
    .weui-cell__bd{
      display: flex;
      flex-direction: column;
      .title{
        font-weight: bold;
      }
      .time{
        color: #999;
        font-size: 25rpx;
        margin-top: 10rpx;
      }
    }
    .weui-cell__ft{
      font-size: 30rpx;
      color: #fb6d0e;
    }
  }
}