<!--pages/cost-record/cost-record.wxml-->
<view class="page">
    <view class="content">
        <view class="none" wx:if="{{dataList.length<1}}">
            <text>暂无数据</text>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:if="{{dataList.length>0}}">
            <navigator wx:for="{{dataList}}" wx:for-item="item" wx:for-index="idx" wx:key="key" url="" class="weui-cell " hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/avatar1.png" class="avatar"></image>
                </view>
                <view class="weui-cell__bd">
                    <text class="title">{{item.title}}</text>
                    <text class="time">{{item.update_time}}</text>
                </view>
                <view class="weui-cell__ft" style="font-size: 35rpx">-￥{{item.amount}}</view>
            </navigator>
        </view>
    </view>
</view>
