<!--pages/publish-task/four/four.wxml-->
<view class="page">
    <view class="warn">
        订单完成，满意请给师傅一个评价以示鼓励
    </view>
    <view class="info">
        <view class="line1">
            家庭保洁-开荒
        </view>
        <view class="line2">
            订单完成时间：2020-04-23 18:00
        </view>
        <view class="line3">
            需求详情 >
        </view>
    </view>

    <view class="userInfo">
        <view class="title">服务师傅</view>
        <view class="user">
            <image class="avatar" mode="aspectFill" src="../../../images/avatar1.png"></image>
            <view class="userinfo">
                <view class="info1">
                    <view class="name">赵阿姨</view>
                    <view class="gold">保证金2000</view>
                    <!--                <view class="distance">-->
                    <!--                    <image src="../../../images/address.png"></image>-->
                    <!--                    <text>3.2公里</text>-->
                    <!--                </view>-->
                </view>
                <view class="info2">
                    服务56次 | 评价49条 | 好评率98.99%
                </view>
            </view>
        </view>
    </view>

    <view class="comment">
        <view class="title">您对师傅的服务满意吗？</view>
        <view class="stars">
            <text>服务评价</text>
            <image src="../../../images/star1.png"></image>
            <image src="../../../images/star1.png"></image>
            <image src="../../../images/star1.png"></image>
            <image src="../../../images/star1.png"></image>
            <image src="../../../images/star0.png"></image>
        </view>
        <view class="tags">
            <view class="tag {{tags.one?'selected':''}}" bind:tap="selectTag" data-item="one">清洁到位</view>
            <view class="tag {{tags.two?'selected':''}}" bind:tap="selectTag" data-item="two">按时到</view>
            <view class="tag {{tags.three?'selected':''}}" bind:tap="selectTag" data-item="three">仪容整洁</view>
            <view class="tag {{tags.four?'selected':''}}" bind:tap="selectTag" data-item="four">态度友好</view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="还想说点什么?" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/100</view>
                </view>
            </view>
        </view>

        <view class="hidden">
            <image bind:tap="changHidden" wx:if="{{!hidden}}" src="../../../images/check0.png"></image>
            <image bind:tap="changHidden" wx:if="{{hidden}}" src="../../../images/check1.png"></image>
            <text>匿名评价</text>
        </view>

        <view class="button-box">
            <view class="button">立即评价</view>
        </view>
    </view>

</view>








