.page{
  width: 100%;

  .warn {
    width: 100%;
    padding: 10rpx 0;
    color: #fff;
    background-color: #e12b2a;
    text-align: center;
    font-size: 25rpx;
  }

  .info {
    height: 300rpx;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .line1 {
      font-weight: bold;
    }

    .line2 {
      font-size: 25rpx;
      color: #999;
      padding-top: 20rpx;
      padding-bottom: 30rpx;
    }

    .line3 {
      font-size: 28rpx;
      color: #999;
    }
  }
  .userInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    background-color: #fff;
    padding: 10rpx 20rpx;
    .title{
      font-size: 28rpx;
      font-weight: bold;
    }
    .user{

      width: 100%;
      display: flex;
      flex-direction: row;

      box-sizing: border-box;
      align-items: center;
      .avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50rpx;
      }
      .userinfo{
        display: flex;
        flex-direction: column;
        margin-left: 20rpx;

        .info1{
          padding: 10rpx 0;
          display: flex;
          font-size: 27rpx;
          .name{
            font-size: 27rpx;
            font-weight: bold;
          }
          .gold{
            color: #f3b64b;
            border: 1px solid #f3b64b;
            padding: 0 10rpx;
            border-radius: 10rpx;
            margin: 0 20rpx;
          }
          .distance{
            display: flex;
            align-items: center;
            image{
              width: 30rpx;
              height: 30rpx;
            }
            text{
              color: #5a5a5a;
            }
          }
        }
        .info2{
          color: #26a859;
          padding-bottom: 10rpx;
          font-size: 25rpx;
        }
      }
    }
  }

  .comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
    background-color: #fff;
    padding: 10rpx 20rpx;
    padding-bottom:100rpx;
    box-sizing: border-box;
    .title {
      font-size: 28rpx;
      font-weight: bold;
    }
    .stars{

      align-items: center;
      padding: 10rpx 0;
      font-size: 25rpx;
      display: flex;
      flex-direction: row;
      image{
        margin-right: 10rpx;
        width: 30rpx;
        height: 30rpx;
      }
      text{
        color: #5a5a5a;
        margin-right: 20rpx;
      }
    }
    .tags{
      align-items: center;
      padding: 10rpx 0;
      font-size: 25rpx;
      display: flex;
      flex-direction: row;
      .tag{
        padding: 0 10rpx;
        color: #999;
        border: 1px solid #999;
        border-radius: 10rpx;
        margin-right: 20rpx;
      }
      .selected{
        color: #fb9605;
        border: 1px solid  #fb9605;
      }
    }
    .weui-cell_active{
      background-color: #f2f2f2;
      box-sizing: border-box;
    }
    .weui-textarea{
      font-size: 25rpx;
      box-sizing: border-box;
    }
    .hidden{
      margin-top: 20rpx;
      margin-bottom: 20rpx;
      width: 100%;
      color: #5a5a5a;
      font-size: 25rpx;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      image{
        width: 30rpx;
        height: 30rpx;
      }
      text{
        margin-left: 10rpx;
      }
    }
    .button-box{
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 30rpx;
      box-sizing: border-box;
      .button{
        padding: 15rpx 0;
        color: #fff;
        background-color: #fd9800;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
      }
    }
  }
  .clearBox{
    position: relative;
    overflow: auto;
    .clearImg{
      position: absolute;
      top: -3rpx;
      left: -3rpx;
      background-color: #fff;
      border-radius: 10rpx;
      width: 20rpx;
      height: 20rpx;
    }
  }
}