<!-- pages/publish-task/four/four.wxml -->
<view class="page">
    <view class="warn">订单完成，满意请给师傅一个评价以示鼓励</view>
    <view class="info">
        <view class="line1">家庭保洁-开荒</view>
        <view class="line2">订单完成时间：{{orderDetail.order_end_time}}</view>
        <view class="line3" bind:tap="goDetail">需求详情 ></view>
    </view>
    <view class="userInfo">
        <view class="title">服务师傅</view>
        <view class="user" data-id="{{orderDetail.master_user_id}}" bind:tap="goMaster">
            <image class="avatar" mode="aspectFill" src="../../../images/avatar1.png"></image>
            <view class="userinfo">
                <view class="info1">
                    <view class="name">{{orderDetail.user_nickname}}</view>
                    <view class="gold">
                        {{orderDetail.margin_amount==null||orderDetail.margin_amount==0||orderDetail.margin_amount=='0.00'?'实名认证':'保证金'+orderDetail.margin_amount}}
                    </view>
                    <!-- <view class="distance"> -->
                    <!-- <image src="../../../images/address.png"></image> -->
                    <!-- <text>3.2公里</text> -->
                    <!-- </view> -->
                </view>
                <view class="info2">
                    服务{{orderDetail.order_total}}次 | 评价{{orderDetail.evaluation_total}}条 | 好评率{{orderDetail.evaluation_credit_rate}}%
                </view>
            </view>
        </view>
    </view>
    <view class="comment">
        <view class="title">您对师傅的服务满意吗？</view>
        <view class="stars">
            <text>服务评价</text>
            <image wx:for="{{5}}" wx:for-index="idx" src="{{(idx+1)<=starNum?'../../../images/star1.png':'../../../images/star0.png'}}" bind:tap="selectStar" data-number="{{idx+1}}"></image>
        </view>
        <view class="tags">
            <view wx:for="{{commentTags}}" wx:for-index="idx" data-index="{{idx}}" wx:key="key" data-item="{{item}}" class="tag {{item.checked?'selected':''}}" bind:tap="selectTag">
                {{item.title}}
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea bindinput="updateDesc" maxlength="{{100}}" value="{{desc}}" class="weui-textarea" placeholder="还想说点什么?" style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{descLength}}/100</view>
                </view>
            </view>
        </view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{imagesUrl}}" wx:key="*this">
                                    <view class="weui-uploader__file clearBox">
                                        <icon bind:tap="deleteImg" class="ui_uploader_item_icon clearImg" data-index="{{index}}" type="clear" size="20" color="red" />
                                        <image class="weui-uploader__img" bindtap="previewImage" data-index="{{index}}" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{images.length<6}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
<!--            <text class="tips">-->
<!--                <text style="color: red"></text>-->
<!--                上传完整清晰的图片，以便家政准确报价({{images.length}}/6)-->
<!--            </text>-->
        </view>
        <view class="hidden">
            <image bind:tap="changHidden" wx:if="{{!anonymous}}" src="../../../images/check0.png"></image>
            <image bind:tap="changHidden" wx:if="{{anonymous}}" src="../../../images/check1.png"></image>
            <text>匿名评价</text>
        </view>
        <view class="button-box">
            <view class="button" bind:tap="submitForm">立即评价</view>
        </view>
    </view>
</view>
