.page {
    width: 100%;

    .requirement,
    .price {
        width: 100%;
        background-color: #fff;
        padding: 10rpx 30rpx;
        box-sizing: border-box;
        margin-top: 10rpx;

        .title {
            color: #999;
        }

        .content {
            color: #5a5a5a;
        }
    }

    .userInfo {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10rpx;
        background-color: #fff;
        padding: 10rpx 20rpx;

        .title {
            font-size: 28rpx;
            font-weight: bold;
        }

        .user {

            width: 100%;
            display: flex;
            flex-direction: row;

            box-sizing: border-box;
            align-items: center;

            .avatar {
                width: 80rpx;
                height: 80rpx;
                border-radius: 50rpx;
            }

            .userinfo {
                display: flex;
                flex-direction: column;
                margin-left: 20rpx;

                .info1 {
                    padding: 10rpx 0;
                    display: flex;
                    font-size: 27rpx;

                    .name {
                        font-size: 27rpx;
                        font-weight: bold;
                    }

                    .gold {
                        color: #f3b64b;
                        border: 1px solid #f3b64b;
                        padding: 0 10rpx;
                        border-radius: 10rpx;
                        margin: 0 20rpx;
                    }

                    .distance {
                        display: flex;
                        align-items: center;

                        image {
                            width: 30rpx;
                            height: 30rpx;
                        }

                        text {
                            color: #5a5a5a;
                        }
                    }
                }

                .info2 {
                    color: #26a859;
                    padding-bottom: 10rpx;
                    font-size: 25rpx;
                }
            }
        }
    }

    .dialog {
        width: 100%;
        background-color: #fff;
        box-sizing: border-box;
        margin-top: 10rpx;

        .title {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20rpx 30rpx;
            box-sizing: border-box;
            color: #999;
            border-top: 0.5px solid gainsboro;
            border-bottom: 0.5px solid gainsboro;
            font-size: 28rpx;

            .left {
                display: flex;
                flex-direction: row;
                align-items: center;

                .no {
                    color: #999;
                    line-height: 7rpx;

                }

                image {
                    width: 40rpx;
                    height: 40rpx;
                }

                text {
                    margin-left: 20rpx;
                }
            }
        }

        .content {

            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 30rpx 40rpx;
            box-sizing: border-box;

            .line {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                padding: 5rpx 0;

                .line-title {
                    font-size: 28rpx;
                }

                .line-content {
                    // padding: 5rpx 0;
                    // width: 100%;
                    font-size: 26rpx;
                    color: #999;
                }
            }

            .line1 {
                color: #999;
            }

            .line2 {
                .line-content {
                    color: red;
                }
            }

            .line3 {
                display: flex;
                flex-direction: column;

                .line-title {
                    width: 100%;
                    padding: 5rpx 0;
                }

                .line-content {
                    padding: 5rpx 0;
                    width: 100%;
                    color: #999;
                    font-size: 28rpx;
                }
            }

            .line4 {
                color: #000;
            }

            .line5 {
                color: #999;
            }
        }
    }

}

.contentdasd {
    .line {
        padding: 30rpx;
        margin-left: 50rpx;

        .line-title {
            color: #999;
            font-size: 28rpx;

        }
    }
}

.ctdasd {
    padding: 30rpx;

    .line {
        width: 85%;
        margin: 0 auto;
        font-size: 26rpx;
        color: #999;

        .line-title {
            color: #000;
            font-size: 28rpx;
        }

        .das {
            // margin-left: 40rpx;
        }
    }

    .linea {
        .tu {
            width: 80rpx;
            height: 80rpx;
            // margin-left: 50rpx;

            >image {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.condaasdsd {
    padding: 30rpx;
    margin-left: 50rpx;
    color: rgb(238, 23, 23);
    margin-bottom: 100rpx;
    font-size: 26rpx;
}
